#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Mar  6 16:08:08 2025
# Process ID: 10780
# Current directory: C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.runs/synth_1
# Command line: vivado.exe -log top_uart.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_uart.tcl
# Log file: C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.runs/synth_1/top_uart.vds
# Journal file: C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.runs/synth_1\vivado.jou
# Running On        :DESKTOP-JDC6D5S
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz
# CPU Frequency     :1992 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :8467 MB
# Swap memory       :4651 MB
# Total Virtual     :13119 MB
# Available Virtual :4256 MB
#-----------------------------------------------------------
source top_uart.tcl -notrace
create_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 517.523 ; gain = 238.672
Command: synth_design -top top_uart -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5148
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1361.840 ; gain = 447.289
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'i_clk', assumed default net type 'wire' [C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.srcs/sources_1/new/top_uart.v:68]
INFO: [Synth 8-6157] synthesizing module 'top_uart' [C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.srcs/sources_1/new/top_uart.v:3]
INFO: [Synth 8-6157] synthesizing module 'baud_rate' [C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.srcs/sources_1/new/baud_rate.v:3]
	Parameter FREQ_CLK bound to: 50000000 - type: integer 
	Parameter BAUD_RATE bound to: 19200 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baud_rate' (0#1) [C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.srcs/sources_1/new/baud_rate.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.srcs/sources_1/new/uart_rx.v:3]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.srcs/sources_1/new/uart_rx.v:3]
INFO: [Synth 8-6157] synthesizing module 'fifo' [C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.srcs/sources_1/new/fifo.v:3]
	Parameter B bound to: 8 - type: integer 
	Parameter W bound to: 2 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.srcs/sources_1/new/fifo.v:62]
INFO: [Synth 8-6155] done synthesizing module 'fifo' (0#1) [C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.srcs/sources_1/new/fifo.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.srcs/sources_1/new/uart_tx.v:1]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.srcs/sources_1/new/uart_tx.v:1]
INFO: [Synth 8-6157] synthesizing module 'latch' [C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.srcs/sources_1/new/latch.v:1]
INFO: [Synth 8-6155] done synthesizing module 'latch' (0#1) [C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.srcs/sources_1/new/latch.v:1]
WARNING: [Synth 8-689] width (6) of port connection 'o_opcode' does not match port width (8) of module 'latch' [C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.srcs/sources_1/new/top_uart.v:71]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.srcs/sources_1/new/alu.v:3]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.srcs/sources_1/new/alu.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top_uart' (0#1) [C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.srcs/sources_1/new/top_uart.v:3]
WARNING: [Synth 8-3848] Net rd_uart in module/entity top_uart does not have driver. [C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.srcs/sources_1/new/top_uart.v:18]
WARNING: [Synth 8-3848] Net wr_uart in module/entity top_uart does not have driver. [C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.srcs/sources_1/new/top_uart.v:18]
WARNING: [Synth 8-3848] Net i_clk in module/entity top_uart does not have driver. [C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.srcs/sources_1/new/top_uart.v:68]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1473.422 ; gain = 558.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1473.422 ; gain = 558.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1473.422 ; gain = 558.871
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1473.422 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_uart_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_uart_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1573.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1573.852 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1573.852 ; gain = 659.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1573.852 ; gain = 659.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 1573.852 ; gain = 659.301
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                               00 |                               00
                  iSTATE |                               01 |                               01
                 iSTATE0 |                               10 |                               10
                 iSTATE2 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   start |                               01 |                               01
                    data |                               10 |                               10
                    stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 1573.852 ; gain = 659.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 2     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 4     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 6     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---RAMs : 
	               32 Bit	(4 X 8 bit)          RAMs := 2     
+---Muxes : 
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 13    
	   4 Input    1 Bit        Muxes := 23    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:58 . Memory (MB): peak = 1573.852 ; gain = 659.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+----------------------------+-----------+----------------------+-------------+
|Module Name | RTL Object                 | Inference | Size (Depth x Width) | Primitives  | 
+------------+----------------------------+-----------+----------------------+-------------+
|top_uart    | fifo_rx_unit/array_reg_reg | Implied   | 4 x 8                | RAM32M x 2  | 
+------------+----------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:09 ; elapsed = 00:01:17 . Memory (MB): peak = 1573.852 ; gain = 659.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:17 . Memory (MB): peak = 1573.852 ; gain = 659.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+----------------------------+-----------+----------------------+-------------+
|Module Name | RTL Object                 | Inference | Size (Depth x Width) | Primitives  | 
+------------+----------------------------+-----------+----------------------+-------------+
|top_uart    | fifo_rx_unit/array_reg_reg | Implied   | 4 x 8                | RAM32M x 2  | 
+------------+----------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:10 ; elapsed = 00:01:17 . Memory (MB): peak = 1573.852 ; gain = 659.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:23 ; elapsed = 00:01:32 . Memory (MB): peak = 1573.852 ; gain = 659.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:23 ; elapsed = 00:01:32 . Memory (MB): peak = 1573.852 ; gain = 659.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:23 ; elapsed = 00:01:32 . Memory (MB): peak = 1573.852 ; gain = 659.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:23 ; elapsed = 00:01:32 . Memory (MB): peak = 1573.852 ; gain = 659.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:23 ; elapsed = 00:01:32 . Memory (MB): peak = 1573.852 ; gain = 659.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:23 ; elapsed = 00:01:32 . Memory (MB): peak = 1573.852 ; gain = 659.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |LUT2     |     4|
|3     |LUT3     |    10|
|4     |LUT4     |    15|
|5     |LUT5     |    11|
|6     |LUT6     |    11|
|7     |RAM32M   |     1|
|8     |RAM32X1D |     2|
|9     |FDCE     |    38|
|10    |FDPE     |     1|
|11    |IBUF     |     3|
|12    |OBUF     |     9|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:23 ; elapsed = 00:01:32 . Memory (MB): peak = 1573.852 ; gain = 659.301
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:56 ; elapsed = 00:01:25 . Memory (MB): peak = 1573.852 ; gain = 558.871
Synthesis Optimization Complete : Time (s): cpu = 00:01:23 ; elapsed = 00:01:32 . Memory (MB): peak = 1573.852 ; gain = 659.301
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1573.852 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1573.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

Synth Design complete | Checksum: 5e301274
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:50 . Memory (MB): peak = 1573.852 ; gain = 1056.328
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1573.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Desktop/Arquitectura de Computadoras/Otros/uart_tp2/uart_tp2.runs/synth_1/top_uart.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_uart_utilization_synth.rpt -pb top_uart_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar  6 16:10:29 2025...
